TESTING=True
DEBUG=True
SECRET_KEY='_5#y2L"F4E?9*&xec]/_5#y2L"F4E?9*&xec]/'
SESSION_COOKIE_NAME=my_cookie
SERVER_NAME=localhost:1234
LOG_DIRECTORY=C:\Users\glatz\PycharmProjects\devel\ssflask_content_files\logs\

# Database
######  NOTE!! - the database name is used from the Database URI - not the DATABASE_NAME parameter!!
# SQLALCHEMY_DATABASE_URI = C:\Users\glatz\PycharmProjects\devel\sam:Rudi99David#@localhost\ssflask2
SQLALCHEMY_DATABASE_URI=mysql+pymysql://sam:Rudi99David#@localhost:3308/ssflask2
SQLALCHEMY_USERNAME = sam
SQLALCHEMY_PASSWORD = Rudi99David#
SQLALCHEMY_DATABASE_NAME = ssflask2
SQLALCHEMY_TABLE = passwords_table
#SQLALCHEMY_DB_SCHEMA = public
SQLALCHEMY_TRACK_MODIFICATIONS = False

USER_DIRECTORY_BASE = C:\Users\glatz\PycharmProjects\devel\ssflask_content_files\
USER_DIRECTORY_STATIC = C:\Users\glatz\PycharmProjects\devel\ssflask_content_files\
USER_DIRECTORY_IMAGES = C:\Users\glatz\PycharmProjects\devel\ssflask2\ssfl\static\gallery\
TEMP_FILE_LOC = C:\Users\glatz\PycharmProjects\devel\temp\ssflask\
STORAGE_CONTAINER = C:\Users\glatz\PycharmProjects\devel\ssflask_content_files\cloudy\