TESTING=True
DEBUG=True
SECRET_KEY=_5#y2L"F4E?9*&xec]/_5#y2L"F4E?9*&xec]/
SESSION_COOKIE_NAME=my_cookie

# Database
######  NOTE!! - the database name is used from the Database URI - not the DATABASE_NAME parameter!!
SQLALCHEMY_DATABASE_URI = mysql+pymysql://don:Luci2012@localhost/ssflask
SQLALCHEMY_USERNAME = don
SQLALCHEMY_PASSWORD = Luci2012
SQLALCHEMY_DATABASE_NAME = ssflask
SQLALCHEMY_TABLE = passwords_table
#SQLALCHEMY_DB_SCHEMA = public
SQLALCHEMY_TRACK_MODIFICATIONS = os.environ.get('SQLALCHEMY_TRACK_MODIFICATIONS')