TESTING=True
DEBUG=True
SECRET_KEY=_5#y2L"F4E?9*&xec]/_5#y2L"F4E?9*&xec]/
SESSION_COOKIE_NAME=my_cookie
SERVER_NAME=www.sunnyside-times.org
LOG_DIRECTORY=/home/doxley/ssflask2/logs/
SYSTEM_HOST = http://www.sunnyside-times.org

# Database
######  NOTE!! - the database name is used from the Database URI - not the DATABASE_NAME parameter!!
SQLALCHEMY_DATABASE_URI=mysql+pymysql://doxley:Luci2012@doxley.mysql.pythonanywhere-services.com/doxley$ssflask
SQLALCHEMY_USERNAME=doxley
SQLALCHEMY_PASSWORD=Luci2012
SQLALCHEMY_DATABASE_NAME='doxley$ssflask'
SQLALCHEMY_TABLE = passwords_table
#SQLALCHEMY_DB_SCHEMA = public
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_HOST = doxley.mysql.pythonanywhere-services.com

USER_DIRECTORY_BASE = /home/doxley/ssflask2/work/
USER_DIRECTORY_STATIC = /home/doxley/ssflask2/ssfl/static/
USER_DIRECTORY_IMAGES = /home/doxley/ssflask2/ssfl/static/gallery/
TEMP_FILE_LOC = /home/doxley/temp/

STORAGE_CONTAINER = /home/doxley/ssflask2/work/cloudy/

EMAIL_PROBLEM_REPORTS = True
PROBLEM_REPORT_RECIPIENTS = 'don@theoxleys.com, glatze@comcast.net'